<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 5px;
            box-shadow: 1px 5px 10px black;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ipsa incidunt id officiis quasi tenetur in culpa perspiciatis provident totam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, perspiciatis enim? Maxime sunt voluptatem in. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam magni minus sunt quibusdam atque velit obcaecati assumenda tenetur animi enim?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto quidem optio voluptas blanditiis reprehenderit, eaque sunt reiciendis nesciunt obcaecati doloremque illo consequuntur dicta eveniet totam facere praesentium delectus molestiae tenetur!</p>
    </main>
</body>
</html>